a = float (input ())
b = float (input ())
c = str (input ())
if c == "mod":  #mod — это взятие остатка от деления,
  if b == 0.0:
    print ('Деление на 0!')
  else:
    print (a % b)
elif c == "pow":  #pow — возведение в степень,
  print (a ** b)
elif c == "div":  #div — целочисленное деление.
  if b == 0.0:
    print ('Деление на 0!')
  else:
    print (a // b)
elif c == '+':
  print (a+b)
elif c == '-':
  print (a-b)
elif c == '/':
   if b == 0.0:
    print ('Деление на 0!')
   else:
      print (a/b)
elif c == '*':
  print (a*b)

# Действия калькулятора:
#+
#-
#/
#*
#mod — это взятие остатка от деления,
#pow — возведение в степень,
#div — целочисленное деление.
